<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="styles.css">
  	<title>index.html</title>
  </head>

  <body> 
  	<div class="text-box"> 
  		<p> <strong> Wikimedia </strong> is a global movement whose mission is to bring free educational content to the world.</p>

		<p> Through various projects, chapters, and the support structure of the non-profit Wikimedia Foundation, Wikimedia strives to bring about a world in which every single human being can freely share in the sum of all knowledge.
		</p>
		<h2> <strong>Welcome to Wikimedia</strong></h2>
  	</div>

  	<div class="picture-box"> 
  		<div class="box1">
  			<div class="pic1"></div>
  			<div class="pic2"></div>
  			<div class="pic3"></div>
  			<div class="pic4"></div>
  		</div>
  		<div class="box2">
  			<div class="pic11"></div>
  			<div class="pic22"></div>
  			<div class="pic33"></div>
  			<div class="pic44"></div>
  		</div>
  		<div class="box3">
  			<div class="pic111"></div>
  			<div class="pic222"></div>
  			<div class="pic333"></div>
  			<div class="pic444"></div>
  		</div>
  		<div class="box4">
  			<div class="pic1111"></div>
  			<div class="pic2222"></div>
  			<div class="pic3333"></div>
  			<div class="pic4444"></div>
  		</div>
  		<footer> 
  			<p>Imagine a wold in which every single human being can freely share in the sum of all knowledge.<br>  Thats our commitment. </p>
  			<div>Terms of use</div>
  			<div>Privacy policy</div>
  		</footer>
  	</div>

  </body>
</html>